{
  "name": "mybabyserver",
  "version": "1.0.0",
  "description": "this is a mybabyserver!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dfy",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.2.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-session": "^3.4.0",
    "lodash": "^4.17.0",
    "mongoose": "^4.6.7",
    "sha1": "^1.1.1",
    "speakeasy": "^2.0.0",
    "uuid": "^2.0.3",
    "xss": "^0.2.17"
  }
}
